@include mediaXl {
}

@include mediaLg {
}

@include mediaMd {
  main {
    padding: 0;
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  #firstname {
    width: 400px;
  }

  #lastname {
    width: 175px;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: url(../img/small_portrait.jpg);
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bioimage"
      "bio";
  }

  .project-info {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "projectimage"
      "project";
  }

  .work {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .education {
    justify-content: center;
    grid-template-columns: 1fr;
  }
}

@include mediaSm {
  main {
    padding: 0;
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  #firstname {
    width: 400px;
  }

  #lastname {
    width: 175px;
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: url(../img/small_portrait.jpg);
      height: 150px;
      width: 150px;
    }
  }

  .about-info {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bioimage"
      "bio";
  }

  .project-info {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      "projectimage"
      "project";
  }

  .work {
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .education {
    justify-content: center;
    grid-template-columns: 1fr;
  }
}
