@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 10rem;
    }
  }
}

#firstname {
  stroke: white;

  animation: fill2 0.5s ease forwards 3.5s;
}

#firstname path:nth-child(1) {
  stroke-dasharray: 386.82928466796875;
  stroke-dashoffset: 386.82928466796875;
  animation: line-anim 2s ease forwards;
}
#firstname path:nth-child(2) {
  stroke-dasharray: 321.2870178222656;
  stroke-dashoffset: 321.2870178222656;
  animation: line-anim 2s ease forwards 0.3s;
}
#firstname path:nth-child(3) {
  stroke-dasharray: 390.6456298828125;
  stroke-dashoffset: 390.6456298828125;
  animation: line-anim 2s ease forwards 0.6s;
}
#firstname path:nth-child(4) {
  stroke-dasharray: 317.1824645996094;
  stroke-dashoffset: 317.1824645996094;
  animation: line-anim 2s ease forwards 0.9s;
}
#firstname path:nth-child(5) {
  stroke-dasharray: 229.9533233642578;
  stroke-dashoffset: 229.9533233642578;
  animation: line-anim 2s ease forwards 1.2s;
}
#firstname path:nth-child(6) {
  stroke-dasharray: 323.43505859375;
  stroke-dashoffset: 323.43505859375;
  animation: line-anim 2s ease forwards 1.5s;
}
#firstname path:nth-child(7) {
  stroke-dasharray: 276.0274963378906;
  stroke-dashoffset: 276.0274963378906;
  animation: line-anim 2s ease forwards 1.8s;
}
#firstname path:nth-child(8) {
  stroke-dasharray: 345.4222412109375;
  stroke-dashoffset: 345.4222412109375;
  animation: line-anim 2s ease forwards 2.1s;
}
#firstname path:nth-child(9) {
  stroke-dasharray: 175.44346618652344;
  stroke-dashoffset: 175.44346618652344;
  animation: line-anim 2s ease forwards 2.4s;
}
#firstname path:nth-child(10) {
  stroke-dasharray: 321.28826904296875;
  stroke-dashoffset: 321.28826904296875;
  animation: line-anim 2s ease forwards 2.7s;
}

#lastname {
  stroke: #4da3d1;
  animation: fill1 0.5s ease forwards 3.5s;
}

#lastname path:nth-child(1) {
  stroke-dasharray: 372.3431091308594;
  stroke-dashoffset: 372.3431091308594;
  animation: line-anim 2s ease forwards;
}
#lastname path:nth-child(2) {
  stroke-dasharray: 160.50003051757812;
  stroke-dashoffset: 160.50003051757812;
  animation: line-anim 2s ease forwards 0.3s;
}
#lastname path:nth-child(3) {
  stroke-dasharray: 276.02740478515625;
  stroke-dashoffset: 276.02740478515625;
  animation: line-anim 2s ease forwards 0.6s;
}
#lastname path:nth-child(4) {
  stroke-dasharray: 390.6463623046875;
  stroke-dashoffset: 390.6463623046875;
  animation: line-anim 2s ease forwards 0.9s;
}
#lastname path:nth-child(5) {
  stroke-dasharray: 317.1824035644531;
  stroke-dashoffset: 317.1824035644531;
  animation: line-anim 2s ease forwards 1.2s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill1 {
  from {
    fill: transparent;
  }
  to {
    fill: #4da3d1;
  }
}

@keyframes fill2 {
  from {
    fill: transparent;
  }
  to {
    fill: white;
  }
}
.resume {
  margin-top: 30px;
}

.btn-resume {
  padding: 12px;
  border: #4da3d1 2px solid;
  text-align: center;
  font-size: 1.3rem;
  &:hover {
    background-color: #4da3d1;
    @include easeOut;
  }
}

.aboutme {
  position: flex;
  flex: 1;
  justify-content: center;
}

.about-info {
  padding-top: 3rem;
  display: grid;
  gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: 1fr 1fr 1fr;
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: 3px solid;
  border-color: #4da3d1;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  border-bottom: #4da3d1 2px solid;
}

.sm-heading-about {
  padding-left: 25px;
  padding-top: 55px;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border-bottom: 3px $secondary-color solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background-color: $secondary-color;
      color: set-text-color($secondary-color);
      border: 3px white solid;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.work {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;

  img {
    width: 100%;
    height: 300px;
    border: 3px $secondary-color solid;

    &:hover {
      opacity: 0.75;
      border: 10px $secondary-color solid;
      @include easeOut;
    }
  }
}

.btn-project {
  margin-top: 10px;
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 1.3rem;
  &:hover {
    border: #4da3d1 2px solid;
  }
}

.project-info {
  padding-top: 3rem;
  display: grid;
  gap: 30px;
  grid-template-areas: "projectimage project project";
  grid-template-columns: 1fr 1fr 1fr;
}

.project-image {
  grid-area: projectimage;
  width: 450px;

  border: 3px solid;
  border-color: #4da3d1;
}

.project {
  grid-area: project;
  display: block;
  font-size: 1.5rem;
  border-bottom: #4da3d1 2px solid;
}

.education {
  padding-top: 1rem;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "edu1" "edu2" "edu3";
  text-align: center;

  img {
    width: 100%;
    margin-bottom: 10px;
  }
}

.edu1 {
  grid-area: "edu1";
}

.edu2 {
  grid-area: "edu2";
}

.edu3 {
  grid-area: "edu3";
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  height: 60px;
}

@import "mobile";
